<?xml version="1.0" encoding="utf-8"?>
<com.example.alexiaann.swipemenu.swipemenu.view.SwipeMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_swipemenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexiaann.swipemenu.TestActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="阿好烦的身份哈萨克发挥萨法和 i wife 我和 i 分 i 啊哈 i 凤凰网 i 俄回复 i 啊未婚夫 i 啊我黑服务 i 俄方 i 娃和 iu 发挥 i 饿哇回复 iu"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/dayu"

        >

    </android.support.v7.widget.RecyclerView>
</com.example.alexiaann.swipemenu.swipemenu.view.SwipeMenu>